$(document).ready(function() {
  explsql();

  function explsql() {
    $.ajax({
      url: "/a" + window.location.search,
      type : "POST",
      success: function(data){
        var z = $('#main #b .z');
        var rownum = Math.floor(($(window).width() - 24)/192);
        var w = (($(window).width() - 24)/rownum);

        $.each(data, function(entryIndex, entry) {

          var makers = this.makers;
          var sid = this.oneshow.id;
          var imgnum = this.oneshow.imgnum;
          var title = this.oneshow.title;
          var year = this.oneshow.year;
          var intro = this.oneshow.intro;
          var mature = this.oneshow.mature;
          var movin = this.oneshow.movin;
          var still = this.oneshow.still;
          var graph = this.oneshow.graph;
          var anime = this.oneshow.anime;
          var temp = $('<div class="e n" id="' + sid + '"></div>');

          temp.load('/static/scripts/explore_grid.zombie', function() {
            var trans = temp.children(".trans");
            if (entryIndex < rownum) {
              trans.css('height', Math.floor(Math.random()*100));
            };
            var clk = temp.children('.clk');
            clk.children('.sid').text(sid);
            clk.children('.container').append('<img src="/stuff/thumbnails/' + imgnum + '.png">');
            var lnp = clk.children('.lnp');            
            for (i = 0; i < makers.length; i++) { 
              lnp.append('<span class="who pc">' + makers[i] + '</span>, ');
            };
            lnp.append('<span class="title pc">' + title + '</span>, <span class="year">' + year + '</span>, ');
            clk.children('.intro').text(intro);
            var mediabut = clk.children(".kwcontainer").children(".square");
            if (mature) { mediabut.append('<span class="mature">18+</span>') };
            if (movin) { mediabut.append('<span class="media">Film</span>') };
            if (still) { mediabut.append('<span class="media">Photography</span>') };
            if (graph) { mediabut.append('<span class="media">Graphic Novel</span>') };
            if (anime) { mediabut.append('<span class="media">Animation</span>') };

// Slow : fix it later

            var objImg = new Image();
            objImg.src = "/stuff/thumbnails/" + imgnum + ".png";
            objImg.onload = function() {
              var h = w * objImg.height / objImg.width;
              var s = Math.ceil((trans.height() + h + clk.height() + 32)/64);
              temp.css('grid-row-end', "span "+ s);
              $(this).remove(); // preventing mem leak
            };
          });
          z.append(temp);

        }); // end each
        var href = window.location.href;
        history.replaceState(null, null, href);
        $('#showbox').data("url", href);

        if (window.location.search.length > 1) 
            $('#nav #hiding .blck .crs').replaceWith('<a class="rw" href="/">Explore</a>');
      },
      error: function(e){
        alert(e);
      }
    });
  };

  window.onpopstate = function(e){
    var showbox = $('#showbox');
    var state = e.state || {foo: 'no state'};
    if (state.foo == "show") { // forward
      e_bkfw();
    } else { // back
      showbox.html('');
      showbox.fadeOut();
    }
  };

  // for back - forward button

  function e_bkfw() {
    var showbox = $('#showbox');
    showbox.fadeIn();
    var sid = showbox.data("sid");
    var clk = $('#main #b .z').find('#' + sid).children('.clk');
    $.ajax({
          url: "/z/" + sid,
          method : "POST",
          success: function(data){
            var lnp = clk.children('.lnp');
            var temp = $('<div class="txt lower"></div>');
            temp.append('<small class="ln1 serious"></small>');
            var myln1 = temp.children('.ln1');
            lnp.children('.who').each(function(i) {
              myln1.append($(this).text() + ', ');
            });
            myln1.append('<span class="red1"><i>' + lnp.children('.title').text() + '</i></span>, ');
            myln1.append(lnp.children('.year').text());
            if (data.reference.trim().length > 0) {
              temp.append('<small class="ln2 serious"></small>');
              var myln2 = temp.children('.ln2');
              myln2.append('Reference: ' + data.reference);
            }
            showbox.append(temp);
            showbox.append('<div class="pc n" id="gobk"><img src="/static/pics/arrw.png"></div>')
          },
          error: function(e){
            //alert(e);
          }
      });
  }

  $('#main #b .z').on('click', '.e .clk .container', function(e) {
    var container = $(this);
    var clk = $(this).parent();
    var showbox = $('#showbox');
    showbox.fadeIn();
    var sid = clk.children('.sid').text();
    $.ajax({
          url: "/z/" + sid,
          method : "POST",
          success: function(data){

            var preload = $('<div id="pl" class="n"><div class="sk"><div class="s1k ccl"></div><div class="s2k ccl"></div><div class="s3k ccl"></div><div class="s4k ccl"></div><div class="s5k ccl"></div><div class="s6k ccl"></div><div class="s7k ccl"></div><div class="s8k ccl"></div><div class="s9k ccl"></div><div class="s10k ccl"></div><div class="s11k ccl"></div><div class="s12k ccl"></div></div></div>');
            showbox.append(preload);

            var f0g = $('<div id="f0g"></div>');
            showbox.append(f0g);

            var m = $('<div id="m" class="edges n"></div>');
            var host = data.mediahost.trim();
            var hostid = data.mediaid.trim();
            var ends = (data.ends > 0) ? data.ends : 1.25;
            m.append('<div data-type=' + host + ' data-video-id='+ hostid + ' data-ends=' + ends + '></div>');
            $.getScript('/static/scripts/show_movie.zombie', function( data, textStatus, jqxhr ) {
              // this is your callback.
            });
            switch (host) {
              case "vimeo":
                var cssLink = $('<link rel="stylesheet" type="text/css" href="/static/css/p-vimeo-only.css">');
                m.append(cssLink); 
                break;
              case "youtube":
                showbox.append('<div id="t3" class="ytblk"></div>');
                var cssLink = $('<link rel="stylesheet" type="text/css" href="/static/css/p-yt-only.css">');
                m.append(cssLink); 
                m.append('<div id="t1" class="ytblk"></div><div id="t2" class="ytblk"></div>');
                break;
              default:
            }
            showbox.append(m);

            var lnp = clk.children('.lnp');
            var temp = $('<div class="txt lower"></div>');
            temp.append('<small class="ln1 serious"></small>');
            var myln1 = temp.children('.ln1');
            lnp.children('.who').each(function(i) {
              myln1.append($(this).text() + ', ');
            });
            myln1.append('<span class="red1"><i>' + lnp.children('.title').text() + '</i></span>, ');
            myln1.append(lnp.children('.year').text());
            if (data.reference.trim().length > 0) {
              temp.append('<small class="ln2 serious"></small>');
              var myln2 = temp.children('.ln2');
              myln2.append('Reference: ' + data.reference);
            }
            showbox.append(temp);

            showbox.append('<div class="pc n" id="gobk"><img src="/static/pics/arrw.png"></div>');
            showbox.append('<div id="rld" class="pc n"></div>');

            showbox.data("sid", sid);

            $('#nav #hiding .blck .crs').replaceWith('<a class="rw" href="/">Explore</a>');
            history.pushState({ foo: "show" }, null, "/?show");
          },
          error: function(e){
            //alert(e);
          }
    });
    document.cookie = "r" + "=" + window.location.pathname + window.location.search;
    e.preventDefault();
    return false;
  });

  // randomize top margin

  function top() {   
    var rownum = Math.floor(($(window).width() - 24)/192);
    $('.b .z .e').slice(0,10).each(function(index) { 
      if (index < rownum) {
        $(this).children(".trans").css('height', Math.floor(Math.random()*100));
      } else {
        $(this).children(".trans").css('height', '0');
      }
    })
  };

  $(window).resize(function() {
    top();
  });

  $(".d_p").on('click', function() {
    var hid = $('#dmF').find('input:hidden[name=sort]');
    switch($(this).parent().find("[selected='selected']").text().charAt(0)) {
      case 'F':
        hid.val("1");
        break;
      case 'L':
        hid.val("2");
        break;
      case 'O':
        hid.val("3");
        break;
      case 'N':
      default:
        hid.val("0");
        break;
    };
    var e = $('#enter');
    if (!e.hasClass("ent")) {
      e.addClass("ent");
      e.css('pointer-events', 'auto');
    }
  });

  $('#dmF').change(function() {
    var e = $('#enter');
    if (!e.hasClass("ent")) {
      e.addClass("ent");
      e.css('pointer-events', 'auto');
    }
  });

  $('#enter').on('click', function() {
    if($('#dmF input[type=checkbox]:checked').length) {
      $('#dmF').submit();
      return false;
    } else {
      $('#dummy #bugbug').html('<p><img src="/static/pics/bot.png"><br>Please check at least one<\p>');
    }
  });

  $('#narrowdown').click(function() {
    var np = $('#narrowdown');
    var gr = $('#gurd');
    $('#nwblk').toggle();
    gr.toggle();
    $('#rwh').toggle();
    $('#lwh').toggle();

    var where = window.location.search;
    if (~where.indexOf("media")) {
      var e = $('#enter');
      if (!e.hasClass("ent")) {
        e.addClass("ent");
        e.css('pointer-events', 'auto');
      }
    }

    if (gr.is(':visible')) {
      np.addClass("bbk");
    } else {
      np.removeClass("bbk");
    }
  });

  $('#nwblk').click(function() {
    var np = $('#narrowdown');
    $("#gurd").hide();
    $('#rwh').hide();
    $('#lwh').hide();
    np.removeClass("bbk");
    $(this).hide();
  });

  $('#rsbut').click(function() {
    window.location.replace("/");
  });

  $('#main #b .z').on('click', '.e .clk .kwpost .square .media', function() {
    var togo;
    var which = $(this).text().toLowerCase();
    var where = window.location.search;
    if (where.length == 0) {
      togo = "?media=" + which;
      window.location.replace(togo);
    } else {
      var i1 = where.indexOf("media");
      if (i1 > -1) {
        var i2 = where.indexOf(which);
        if (i2 > -1) { return false; }
        else {
          togo = where.replace(/media=.*$/g, "media=" + which); 
          window.location.replace(togo);
        }
      } else {
        togo = where + "&media=" + which; 
        window.location.replace(togo);
      }
    } 
  });

  b("#srt");

});

// DROPDOWN

function b(l, style) {
  var y = "sr";
  for (var i = 0; i < $(l).length; i++) {
    var c = $($(l)[i]);
    c.addClass(y+" d").changeElementType("div");
    c = $($(l)[i]);
    c.find("option").wrapAll("<div class='d_o' />");
    c.find("option").addClass("d_p").each(function() { $(this).changeElementType("div"); });
    c.prepend("<div class='d_s'><div class='d_a'></div></div>");
    var d = (c.find("div[selected='selected']").length >= 1) ? $(c.find("div[selected='selected']")) : $(c.find(".d_p")[0]);
    c.find(".d_s").prepend(d.text());
  }
  $(document).click(function() {
    $(".d_o").slideUp(200);
    $(".d_a").removeClass("active");
  })
  $(l).click(function(e) {
    e.stopPropagation();
    $(this).find(".d_o").slideToggle(200);
    $(this).find(".d_a").toggleClass("active");
  })
  $(".d_p").click(function() {
    $($(this).parent()).siblings(".d_s").contents()[0].nodeValue = $(this).text();
    $(this).parent().find(".d_p").removeAttr("selected");
    $(this).attr("selected", "selected");
  });
}

(function($) {
  $.fn.changeElementType = function(n) {
    var s = {};
    $.each(this[0].attributes, function(idx, a) { s[a.nodeName] = a.nodeValue; });
    this.replaceWith(function() { return $("<" + n + "/>", s).append($(this).contents()); });
  };
})(jQuery);
