$(document).ready(function() {
  var TOTALNUM = 5;
  $.when( tastesix() ).then(   
    initid()
  );

  function tastesix() {
    $.ajax({
      url: "/s",
      type : "POST",
      success: function(data){
        var main = $('#main');
        $.each(data, function(entryIndex, entry) {
          main.append('<section class="slide n" style="background-image: url(/stuff/thumbnails/' + this.oneshow.imgnum + '.png)"></section>');
          var section = main.children('.slide').last();
          var makers = this.makers;
          var sid = this.oneshow.id;
          var title = this.oneshow.title;
          var year = this.oneshow.year;
          var intro = this.oneshow.intro;
          var mature = this.oneshow.mature;
          var movin = this.oneshow.movin;
          var still = this.oneshow.still;
          var graph = this.oneshow.graph;
          var anime = this.oneshow.anime;
          var sculp = this.oneshow.sculp;
          section.load('/static/scripts/first6_section.zombie', function() {
            section.children('.sid').text(sid);
            var txt = section.children(".txt");
            for (i = 0; i < makers.length; i++) { 
              txt.children(".ln1").append('<span class="who pc">' + makers[i] + '</span>, ');
            };
            txt.children(".ln1").append('<span class="title pc">' + title + '</span>, <span class="year">' + year + '</span>');
            txt.children(".ln2").text(intro);
            var mediabut = txt.children(".kwcontainer").children(".square");
            if (mature) { mediabut.append('<span class="mature">Mature</span>') };
            if (movin) { mediabut.append('<span class="media">Film</span>') };
            if (still) { mediabut.append('<span class="media">Photography</span>') };
            if (graph) { mediabut.append('<span class="media">Graphic Novel</span>') };
            if (anime) { mediabut.append('<span class="media">Animation</span>') };
            if (sculp) { mediabut.append('<span class="media">Sculpture</span>') };
          });
        });
        history.replaceState(null, null, window.location.href);
      },
      error: function(e){
        alert(e);
      }
    });
  }

  $('#main').on('click', '.slide .area', function(e) {
    var area = $(this);
    var slide = $(this).parent();
    var showbox = $('#showbox');
    $('#showbox').fadeIn();
    var sid = slide.children('.sid').text();
    $.ajax({
          url: "/z/" + sid,
          method : "POST",
          success: function(data){
            var ln1 = slide.children('.txt').children('.ln1');
            var temp = $('<div class="txt lower"></div>');
            temp.append('<small class="ln1 serious"></small>');
            var myln1 = temp.children('.ln1');
            ln1.children('.who').each(function(i) {
              myln1.append($(this).text() + ', ');
            });
            myln1.append('<span class="red1"><i>' + ln1.children('.title').text() + '</i></span>, ');
            myln1.append(ln1.children('.year').text());
            if (data.reference.trim().length > 0) {
              temp.append('<small class="ln2 serious"></small>');
              var myln2 = temp.children('.ln2');
              myln2.append('REFERENCE: ' + data.reference);
            }
            showbox.append(temp);
          },
          error: function(e){
            //alert(e);
          }
    });
        e.preventDefault();
        return false;
  });

  $('#showbox').click(function() {
    $(this).html('');
    $(this).hide();
  });

  function initid() {
    //$('#debug').text(document.cookie);   
    var id = document.cookie.substring(2);
    if (id.length < 1) id = 0; 
    var ypos = $(window).height() * id;
    $("html, body").animate({ scrollTop: ypos },30);
  }

  function getcurid() {
    var st = $(document).scrollTop();
    var hite = $(window).height();
    var num = Math.round(Number(st) / Number(hite));
    return num;
  }

  function gotoid(id) {
    document.cookie = "y" + "=" + id;
    //$('#debug').text(document.cookie);   
    var ypos = $(window).height() * id;
    $('html, body').scrollTop( ypos ); 
    //$("html, body").animate({ scrollTop: ypos });
  }

  function scrl2prev() {
    var prev = getcurid() - 1;
    if (prev < 0) { prev = TOTALNUM; };
    gotoid(prev);
  }

  function scrl2next() {
    var next = getcurid() + 1;
    if (next > TOTALNUM) { next = 0; };
    gotoid(next);
  }

  $(window).on('scroll', function() {
    var id = getcurid();
    var ypos = ($(window).height()) * id;
    document.cookie = "y" + "=" + id;
    //$('#debug').text(document.cookie);   
  });

  $(document).keydown(function(e) {
    switch(e.which) {
        case 38: // up
            $('#arrs #up').addClass("prssd");
            e.preventDefault();
            scrl2prev();
        break;
        case 40: // down
            $('#arrs #dn').addClass("prssd");
            e.preventDefault();
            scrl2next();
        break;
        default: return;
     }    
  });

  $(document).keyup(function(e) {
    switch(e.which) {
        case 38: // up
            $('#arrs #up').removeClass("prssd");
            e.preventDefault();
        break;
        case 40: // down
            $('#arrs #dn').removeClass("prssd");
            e.preventDefault();
        break;
        default: return;
     }    
  });

  $('#arrs #up').click(function() {
    scrl2prev();
  });

  $('#arrs #dn').click(function() {
    scrl2next();
  });

  $('.oo').hover(function() {
    $(this).addClass("prssd");
  }, function() {
    $(this).removeClass("prssd");
  });

  $( window ).resize(function() {
    var num = getcurid();
    $('#main #track').text(num);
    var ypos = ($(window).height()) * num;
    $('html, body').scrollTop(ypos);
  });

  $('#main').on('click', '.slide .txt .kwpost .square .media', function(e) {
    var which = $(this).text().toLowerCase();
    var togo = "/explore?media=" + which;
    window.location.replace(togo);
  });
});