$(document).ready(function() {
  var TOTALNUM = 5;
  $.when( tastesix() ).then( initid() );

  function tastesix() {
    $.ajax({
      url: "/s",
      type : "POST",
      success: function(data){
        var main = $('#main');
        $.each(data, function(entryIndex, entry) {

          var temp = $('<section class="slide n" style="background-image: url(/stuff/thumbnails/' + this.oneshow.imgnum + '.png)"></section>');
          var makers = this.makers;
          var sid = this.oneshow.id;
          var title = this.oneshow.title;
          var year = this.oneshow.year;
          var intro = this.oneshow.intro;
          var mature = this.oneshow.mature;
          var movin = this.oneshow.movin;
          var still = this.oneshow.still;
          var graph = this.oneshow.graph;
          var anime = this.oneshow.anime;
          var sculp = this.oneshow.sculp;

          temp.load('/static/scripts/first6_section.zombie', function() {

            temp.children('.sid').text(sid);
            var txt = temp.children(".txt");
            for (i = 0; i < makers.length; i++) { 
              txt.children(".ln1").append('<span class="who pc">' + makers[i] + '</span>, ');
            };
            txt.children(".ln1").append('<span class="title pc">' + title + '</span>, <span class="year">' + year + '</span>');
            txt.children(".ln2").text(intro);
            var mediabut = txt.children(".kwcontainer").children(".square");
            if (mature) { mediabut.append('<span class="mature">Mature</span>') };
            if (movin) { mediabut.append('<span class="media">Film</span>') };
            if (still) { mediabut.append('<span class="media">Photography</span>') };
            if (graph) { mediabut.append('<span class="media">Graphic Novel</span>') };
            if (anime) { mediabut.append('<span class="media">Animation</span>') };
            if (sculp) { mediabut.append('<span class="media">Sculpture</span>') };
          });
          main.append(temp);
        });
        history.pushState(null, null, window.location.href);
      },
      error: function(e){
        alert(e);
      }
    });
  }

  function initid() {
    var id = getCook('y');
    if (id.length < 1) {
      id = 0; 
      document.cookie = "y" + "=" + id;
    }
    var ypos = $(window).height() * id;
    $("html, body").animate({ scrollTop: ypos }, 30);
  }

  window.onpopstate = function(e){
    var showbox = $('#showbox');
    var state = e.state || {foo: 'no state'};
    if (state.foo == "box") {
      t_bkfw();
      // alert("1: " + history.state.foo); // 1: box
    } else {
      showbox.html('');
      showbox.fadeOut();
    }
  };

  // for back - forward button

  function t_bkfw() {
    var n = parseInt(getCook('y'));
    var myslide = $('#main .slide').eq(n);
    var showbox = $('#showbox');
    showbox.fadeIn();
    var sid = myslide.children('.sid').text();
    $.ajax({
          url: "/z/" + sid,
          method : "POST",
          success: function(data){
            var ln1 = myslide.children('.txt').children('.ln1');
            var temp = $('<div class="txt lower"></div>');
            temp.append('<small class="ln1 serious"></small>');
            var myln1 = temp.children('.ln1');
            ln1.children('.who').each(function(i) {
              myln1.append($(this).text() + ', ');
            });
            myln1.append('<span class="red1"><i>' + ln1.children('.title').text() + '</i></span>, ');
            myln1.append(ln1.children('.year').text());
            if (data.reference.trim().length > 0) {
              temp.append('<small class="ln2 serious"></small>');
              var myln2 = temp.children('.ln2');
              myln2.append('REFERENCE: ' + data.reference);
            }
            showbox.append(temp);
            showbox.append('<div class="pc n" id="gobk"><img src="/static/pics/arrs.png"></div>')
          },
          error: function(e){
            //alert(e);
          }
      });
  }

  $('#main').on('click', '.slide .area', function(e) {

    var area = $(this);
    var slide = $(this).parent();
    var sid = slide.children('.sid').text();

    var showbox = $('#showbox');
    showbox.fadeIn();

    $.ajax({
          url: "/z/" + sid,
          method : "POST",
          success: function(data){

            var f0g = $('<div id="f0g"></div>');
            showbox.append(f0g);

            var m = $('<div id="m" class="edges n"></div>');
            var host = data.mediahost.trim();
            var hostid = data.mediaid.trim();
            m.append('<div data-type=' + host + ' data-video-id='+ hostid + '></div>');
            $.getScript('/static/scripts/show_movie.zombie', function( data, textStatus, jqxhr ) {
              // this is your callback.
            });
            switch (host) {
              case "vimeo":
                var cssLink = $('<link rel="stylesheet" type="text/css" href="/static/css/p-vimeo-only.css">');
                m.append(cssLink); 
                break;
              case "youtube":
                var cssLink = $('<link rel="stylesheet" type="text/css" href="/static/css/p-yt-only.css">');
                m.append(cssLink); 
                m.append('<div id="t1" class="ytblk"></div><div id="t2" class="ytblk"></div>');
                break;
              default:
            }
            showbox.append(m);

            var ln1 = slide.children('.txt').children('.ln1');
            var temp = $('<div class="txt lower edges"></div>');
            temp.append('<small class="ln1 serious"></small>');
            var myln1 = temp.children('.ln1');
            ln1.children('.who').each(function(i) {
              myln1.append($(this).text() + ', ');
            });
            myln1.append('<span class="red1"><i>' + ln1.children('.title').text() + '</i></span>, ');
            myln1.append(ln1.children('.year').text());
            if (data.reference.trim().length > 0) {
              temp.append('<small class="ln2 serious"></small>');
              var myln2 = temp.children('.ln2');
              myln2.append('REFERENCE: ' + data.reference);
            }
            showbox.append(temp);
            showbox.append('<div class="pc n" id="gobk"><img src="/static/pics/arrs.png"></div>')

            history.pushState({ foo: "box" }, null, "/?box");
          },
          error: function(err){
            //alert(err);
          }
    });
    document.cookie = "r" + "=/";
    e.preventDefault();
    return false;
  });

  function getcurid() {
    var st = $(document).scrollTop();
    var hite = $(window).height();
    var num = Math.round(Number(st) / Number(hite));
    return num;
  }

  function gotoid(id) {
    document.cookie = "y" + "=" + id;
    //$('#debug').text(document.cookie);   
    var ypos = $(window).height() * id;
    $('html, body').scrollTop( ypos ); 
    //$("html, body").animate({ scrollTop: ypos });
  }

  function scrl2prev() {
    var prev = getcurid() - 1;
    if (prev < 0) { prev = TOTALNUM; };
    gotoid(prev);
  }

  function scrl2next() {
    var next = getcurid() + 1;
    if (next > TOTALNUM) { next = 0; };
    gotoid(next);
  }

  $(window).on('scroll', function() {
    var id = getcurid();
    var ypos = ($(window).height()) * id;
    document.cookie = "y" + "=" + id;
    //$('#debug').text(document.cookie);   
  });

  $(document).keydown(function(e) {
    switch(e.which) {
        case 38: // up
            $('#arrs #up').addClass("prssd");
            e.preventDefault();
            scrl2prev();
        break;
        case 40: // down
            $('#arrs #dn').addClass("prssd");
            e.preventDefault();
            scrl2next();
        break;
        default: return;
     }    
  });

  $(document).keyup(function(e) {
    switch(e.which) {
        case 38: // up
            $('#arrs #up').removeClass("prssd");
            e.preventDefault();
        break;
        case 40: // down
            $('#arrs #dn').removeClass("prssd");
            e.preventDefault();
        break;
        default: return;
     }    
  });

  $('#arrs #up').click(function() {
    scrl2prev();
  });

  $('#arrs #dn').click(function() {
    scrl2next();
  });

  $('.oo').hover(function() {
    $(this).addClass("prssd");
  }, function() {
    $(this).removeClass("prssd");
  });

  $( window ).resize(function() {
    var num = getcurid();
    $('#main #track').text(num);
    var ypos = ($(window).height()) * num;
    $('html, body').scrollTop(ypos);
  });

  $('#main').on('click', '.slide .txt .kwpost .square .media', function(e) {
    var which = $(this).text().toLowerCase();
    var togo = "/explore?media=" + which;
    window.location.replace(togo);
  });

});
