$(document).ready(function() {

  var instances;
  instances = plyr.setup({
    //debug: true
    blankVideo: "/static/pics/blank.mp4"
  });

  $(window).on('load', function(){
    if (instances.length > 0) instances[0].destroy();
  });

  $('#showbox').on('click', '#gobk', function() {
    if (instances.length > 0) instances[0].destroy();
  });

  function get(selector) {
    return document.querySelector(selector);
  }

  function on(element, type, callback) {
    if (!(element instanceof HTMLElement)) {
      element = get(element);
    }
    element.addEventListener(type, callback, false);
  }

  instances[0].on('ready', function(data) {
    if ($('#showbox #pl').is(':visible')) {
      $('#showbox #pl .sk .ccl').each(function() { $( this ).addClass( "off" ); });
      $('#showbox #pl').fadeOut();
    }
    $('.plyr__play-large').css('opacity', '1.0');
    setTimeout(function(){ 
      $('.plyr__video-embed iframe').css('opacity', '0.2');
      // $('#mp4plyr').css('opacity', '0.2'); // mp4 only
    }, 800);
  });

  instances[0].on('play', function(data) {

    if ($('.plyr__play-large').hasClass("hide-rel")) {
      $('#rld').hide();
      //setTimeout(function(){
        //$('.plyr__video-embed iframe').css('opacity', '1.0');
        //$('#mp4plyr').css('opacity', '1.0');
      //}, 1000); 
      $('.plyr__play-large').removeClass("hide-rel");
      $('.plyr__play-large').css('opacity', '1.0');
      $('.plyr__controls').fadeIn();
    } else {
      //setTimeout(function(){
        //$('.plyr__video-embed iframe').css('opacity', '1.0');
        // $('#mp4plyr').css('opacity', '1.0'); // mp4 only
      //}, 1000);
    }
    $('#showbox #f0g').fadeOut();
    $('#showbox .txt').fadeOut();
    if ($('#showbox #t3').is(':visible')) { setTimeout(function(){ $('#showbox #t3').hide() }, 400) };
  });

  instances[0].on('pause', function(data) {
      $('#showbox #t3').show();
      $('#showbox #f0g').fadeIn();
      $('#showbox .txt').fadeIn();
  });

  instances[0].on('ended', function(data) {
    $('.plyr__video-embed iframe').css('opacity', '0.0');
    $('.plyr__play-large').css('opacity', '0.0');
    $('.plyr__play-large').addClass("hide-rel");
    $('#showbox #f0g').fadeIn();
    $('#showbox .txt').fadeIn();

    $('.plyr__controls').hide();
    $('#rld').fadeIn("slow");
    //$('#mp4plyr').css('opacity', '0.0'); // mp4 only
  });

  var timeout;
  $(document).mousemove(function(e){
    var m =  $('#showbox #m');
    if ( m.is(':visible')) {
      clearTimeout(timeout);
      timeout = setTimeout(function(){
        if (! instances[0].isPaused()) {
          $('.plyr__video-embed').css('cursor', 'none');
          $('.plyr__controls').css('opacity','0.0');
        }
      }, 5000);
      $('.plyr__video-embed').css('cursor', 'pointer');
      var pos = e.pageY - m.offset().top;
      var dif = m.height() - pos;
      if (dif < 240 && dif > 0) {
        $('.plyr__controls').css('opacity','1.0');
      } else {
        $('.plyr__controls').css('opacity','0.2');
      }
    }
  });

  $('#showbox #rld').click(function(){
    instances[0].play();
  });

  $(window).on('mouseleave', function(event) {
    if ( $('.plyr--video .plyr__controls').is(':visible')) { $('.plyr__controls').css('opacity','0.2');}
  });

});