$(document).ready(function() {
  querychats("/l1");
  history.replaceState(null, null, window.location.href);

  function querychats(path) {
    $.ajax({
      url: path,
      type : "POST",
      success: function(data){
        if (data.length == 0) {
          $('#nomore').text("yey");
          return false;
        };
        $.each(data, function(entryIndex, entry) {
          retrieve(entryIndex, this);
        });
      },
      error: function(e){
        //alert(e);
        alert("Maybe server is not on");
      }
    });
    return false;
  };

  function retrieve(entryIndex, element) {
    var id = element.id;
    var nc = "li" + id;
    var temp = $('<li class=' + nc + '></li>');
    var rootnum = element.rootnum;
    var replnum = element.replnum;
    var posted = element.posted;
    var whosent = element.whosent;
    var flag = element.flag;
    var attached = element.attached;
    var description = element.description;
    var youflag = element.youflagged;
    var isrep = element.isrep;

    temp.load('/static/scripts/talk_post.zombie', function() {
      var oe = temp.children(".one");
      if (isrep) {
        temp.prepend('<div class="brdg bbox n"><div class="nw l"><img src="/static/pics/a2.png"></div></div>');
        oe.addClass("space");
      } else {
        temp.prepend('<div class="lone"></div>');
      };
      oe.children(".footer").children(".room").find("input:hidden[name=taskid]").val(id);
      oe.children(".dsc").text(description);
      var sm = oe.children(".signt");
      sm.children(".whenposted").text(posted);
      sm.children(".person").text(whosent);
      temp.children(".rootn").text(rootnum);
      temp.children(".repln").text(replnum);
      if (Number(flag) > 0) {
        var fg = oe.children(".footer").children(".flag");
        fg.children(".flagnum").text(flag);
        fg.removeClass("op2");
        fg.addClass("op6");
        if (youflag == true) {
          fg.data('state', 2); // WHAT??
          fg.children(".togflag").text("Unflag");
        }
      };
      var e = temp.children(".edf");
      var e20 = e.children(".f20");
      var r = temp.children(".rpf");
      if (attached != "none") {
        var bg;
        if (attached.startsWith('https://www.dailymotion.com/embed/video/')) {
          oe.children(".pic").html('<div class="frm"><div class="play"></div><iframe class="dailymotion" frameborder="0" src=' + attached + '></iframe></div>');
          bg = "url(/static/pics/play_off.png)";
        } 
        else {
          oe.children(".pic").html("<img src=" + attached + ">");
          bg = "url(" +  attached + ")";
        };
        var ox = e20.children(".busy").children(".footer").children(".leftbut").children(".ox");
        ox.children(".wrap").css('background-image', bg);
        ox.css('display', 'block');
        e20.find("input:hidden[name=hasimg]").val("4");
      };
      var chs = "s" + id;
      var chE = "E" + id;
      e20.children(".passid").text(id);
      e20.children(".me").find("textarea[name=description]").val(description);
      e.find(".f20 .busy .footer .leftbut .yup label").attr('for', chE);
      e.find(".f21 input[name=file]").attr('id', chE);
      r.find(".f30 .busy .footer .leftbut .yup label").attr('for', chs);
      r.find(".f31 input[name=file]").attr('id', chs);
      r.children(".f30").find("input:hidden[name=inheritedid]").val(rootnum);
    });
    $('#notes').children("ul").append(temp);
  };

  var timerid = null;
  $(window).scroll(function() {
    var st = sety();
    //$('#debug').text(st);
    var tw = $('#tweet');
    if (st < 160) {
      tw.css('display', 'none');
    } else {
      tw.css('display', 'block');
    }
    var scrn = $('#dummy').height();
    var hit = $(document).height() - (scrn * 1.02);
    //$('#debug').text(st + " " + hit + " " + $(document).height());
    if ((timerid == null) && (st > hit)) {
      if ( $('#nomore').text() != "yey") {
        querychats("/l2");
        timerid = setTimeout(function() { timerid = null; }, 2000);
      }
    }
  });

  function sety() {
    var st = $(document).scrollTop();
    return st;
  };

  $('.newchunk').hover(function() {
    var th = $(this).children(".f10").children(".me");
    th.css('background', 'rgba(170,0,0,0.05)');
  }, function() {
    var th = $(this).children(".f10").children(".me");
    th.css('background', 'none');
  });

  // edit/reply forms

  $('ul').on('mouseenter', '.ff', function() {
    var th = $(this).children(".xx").children(".me");
    //th.prev(".abv").show();
    th.css('background', 'rgba(170,0,0,0.05)');
  });
  $('ul').on('mouseleave', '.ff', function() {
    var th = $(this).children(".xx").children(".me");
    //th.prev(".abv").hide();
    th.css('background', 'none');
  });

  // file uploading and linking

  $('.leftbut .up12').click(function() {
    var th = $(this);
    var dark = th.parent().parent().parent().parent().children(".dark");
    var yup = th.siblings(".yup");
    if (dark.is(':visible')) {
      dark.children(".linkinput").children("input").val("");
      dark.hide();
      yup.children(".link").removeClass("zero");
    } else {
      yup.children("label").children(".upup").removeClass("zero");
      yup.css('pointer-events', 'auto');
    }
    yup.toggle();
  });

  $('ul').on('click', '.leftbut .up34', function() {
    var th = $(this);
    var dark = th.parent().parent().parent().parent().children(".dark");
    var yup = th.siblings(".yup");
    if (dark.is(':visible')) {
      dark.children(".linkinput").children("input").val("");
      dark.hide();
      yup.children(".link").removeClass("zero");
    } else {
      yup.children("label").children(".upup").removeClass("zero");
      yup.css('pointer-events', 'auto');
    }
    yup.toggle();
  });

  $('ul').on('click', '.leftbut .yup .lkk34', function() {
    var th = $(this);
    var dark = th.parent().parent().parent().parent().parent().children(".dark");
    if (dark.is(':visible')) {
      // not implemented
    } else {
      th.siblings("label").children(".upup").addClass("zero");
      th.parent().css('pointer-events', 'none');
      dark.fadeIn();
      dark.find("input[name=linky]")[0].focus();
    }
    th.addClass("zero");
  });

  $('.leftbut .yup .lkk12').click(function() {
    var th = $(this);
    var dark = th.parent().parent().parent().parent().parent().children(".dark");
    if (dark.is(':visible')) {
      // not implemented
    } else {
      th.siblings("label").children(".upup").addClass("zero");
      th.parent().css('pointer-events', 'none');
      dark.fadeIn();
      dark.find("input[name=linky]")[0].focus();
    }
    th.addClass("zero");
  });

  $('.leftbut .yup label .uup12').click(function() {
    var pp = $(this).parent().parent();
    pp.hide();
  });

  $('ul').on('click', '.leftbut .yup label .uup34', function() {
    var pp = $(this).parent().parent();
    pp.hide();
  });

  // the file input button to UPLOAD

  $(".yy .shc12").change(function(){

    function makeThumbnail(input, place, hi) {
      var reader = new FileReader();
      reader.onload = function (e) {
        objImg = new Image();
        objImg.src = e.target.result;
        objImg.onload = function() {
          $(this).remove(); // preventing mem leak
          hi.val("3");
        };
        objImg.onerror = function() {
          // alert("error");
          // just black .wrap
        };
        var url = "url('" + e.target.result + "')";
        place.css('background-image', url);
      };
      reader.readAsDataURL(input.files[0]);
    };

    if (this.files && this.files[0]) {
      if (typeof FileReader !== "undefined") {
        var size = this.files[0].size;
        if (size > 500000) {

          // TODO: detect big file
          alert("wow");

        } else {
          var xx = $(this).parent().siblings(".xx");
          var ox = xx.children(".busy").children(".footer").children(".leftbut").children(".ox");
          makeThumbnail(this, ox.children(".wrap"), xx.children("input[name=hasimg]"));
          ox.show();
        }
      }
    }
  });

  $('ul').on('change', '.yy .shc34', function() {

    function makeThumbnail(input, place, hi) {
      var reader = new FileReader();
      reader.onload = function (e) {
        objImg = new Image();
        objImg.src = e.target.result;
        objImg.onload = function() { 
          $(this).remove(); // preventing mem leak
          hi.val("3");
        };
        objImg.onerror = function() { 
          // alert("error");
          // just black .wrap
        };
        var url = "url('" + e.target.result + "')";
        place.css('background-image', url);
      };
      reader.readAsDataURL(input.files[0]);
    };

    if (this.files && this.files[0]) {
      if (typeof FileReader !== "undefined") {
        var size = this.files[0].size;
        if (size > 500000) {

          // TODO: detect big file
          alert("wow");

        } else {
          var xx = $(this).parent().siblings(".xx");
          var ox = xx.children(".busy").children(".footer").children(".leftbut").children(".ox");
          makeThumbnail(this, ox.children(".wrap"), xx.children("input[name=hasimg]"));
          ox.show();
        }
      }
    }
  });

  $('.leftbut .ox .x12').click(function() {
    $(this).parent().hide();
    var f = $(this).parent().parent().parent().parent().parent();
    var dark = f.children(".dark");
    if (dark.is(':visible')) {
      dark.children(".linkinput").children("input").val(""); // link
    } else { 
      f.siblings(".yy").children(".chs").val(""); // upload: flush FileReader
    };
    f.children("input[name=hasimg]").val("0");
  });

  $('ul').on('click', '.leftbut .ox .x34', function() {
    $(this).parent().hide();
    var f = $(this).parent().parent().parent().parent().parent();
    var dark = f.children(".dark");
    if (dark.is(':visible')) {
      dark.children(".linkinput").children("input").val(""); // link
    } else { 
      f.siblings(".yy").children(".chs").val(""); // upload: flush FileReader
    };
    f.children("input[name=hasimg]").val("0");
  });

  // the input field to LINK addr

  $('.lip12 input').keypress(function(event) {
    if ( event.which == 13 ) {
      var addr = $(this).val();
      var xx = $(this).parent().parent().parent();
      var ox = xx.children(".busy").find(".ox");

      if (addr.startsWith('https://www.dailymotion.com/embed/video/')) {
        ox.children(".wrap").css('background-image', 'url(/static/pics/play_off.png)');
        xx.children("input[name=hasimg]").val("2");
      }
      else {
        // Check if this img link exists
        objImg = new Image();
        objImg.src = addr;
        objImg.onload = function() {
          $(this).remove();
          xx.children("input[name=hasimg]").val("2");
        };
        objImg.onerror = function() {
          console.log("not an img");
          // just black .wrap
        };
        var full = "url('" + addr + "')";
        ox.children(".wrap").css('background-image', full);
      };
      ox.show();
      event.preventDefault(); // don't submit the entire form
    }
  });

  $('ul').on('keypress', '.lip34 input', function() {
    if ( event.which == 13 ) {
      var addr = $(this).val();
      var xx = $(this).parent().parent().parent();
      var ox = xx.children(".busy").find(".ox");

      if (addr.startsWith('https://www.dailymotion.com/embed/video/')) {
        ox.children(".wrap").css('background-image', 'url(/static/pics/play_off.png)');
        xx.children("input[name=hasimg]").val("2");
      }
      else {
        // Check if this img link exists
        objImg = new Image();
        objImg.src = addr;
        objImg.onload = function() {
          $(this).remove();
          xx.children("input[name=hasimg]").val("2");
        };
        objImg.onerror = function() {
          console.log("not an img");
          // just black .wrap
        };
        var full = "url('" + addr + "')";
        ox.children(".wrap").css('background-image', full);
      };
      ox.show();
      event.preventDefault(); // don't submit the entire form
    }
  });

  (function ($) {
    $.fn.serializeFormJSON = function () {
        var o = {};
        var a = this.serializeArray();
        $.each(a, function () {
            if (o[this.name]) {
                if (!o[this.name].push) {
                    o[this.name] = [o[this.name]];
                }
                o[this.name].push(this.value || '');
            } else {
                o[this.name] = this.value || '';
            }
        });
        return o;
    };
  })(jQuery);

  // top, overlay forms

  $('.f10 .busy .footer .comment').click(function(e){
    var th = $(this);
    var xx = th.parent().parent().parent();
    var yy = xx.siblings(".yy");
    var isR = (xx.hasClass("rrr")) ? true : false;
    var hi = xx.children("input[name=hasimg]");
    var hinum = Number(hi.val());
    if (hinum != 1) {
      var trouble = false;
      var msg = '';
      if ($.trim(xx.find(".dsc").val()) === '') { msg += 'Any text?<br>'; trouble = true; };
      if ($.trim(xx.find(".who").val()) === '') { msg += '<img class="mini id" src="/static/pics/id.png">Your name?<br>'; trouble = true; };
      if ($.trim(xx.find(".scr").val()) === '') { msg += '<img class="mini key" src="/static/pics/key.png">Secret key?<br>'; trouble = true; };
      if (trouble) {
        $('#dummy #bugbug').html('<p><img src="/static/pics/bot.png"><br>' + msg + '<\p>');
        e.preventDefault();
        return false;
      }
      if (hinum == 3) {
        var dataObject = new FormData(yy[0]);
        $.ajax({
          url: "/p",
          data : dataObject,
          type : "POST",
          contentType: false,
          processData: false,
          success: function(data){
            hi.val("1");
            sendXx();
          },
          error: function(e){
            alert(e);
          }
        });
        yy.children("input[name=file]").val(null);
        e.preventDefault();
        return false;
      }
    }
    sendXx();
    function sendXx() {
      var dataXx = xx.serializeFormJSON();
      $.ajax({
        url: "/n",
        data : JSON.stringify(dataXx),
        method : "POST",
        contentType: "application/json",
        dataType: "json",
        success: function(rs){
          var id = rs.id;
          var nc = "li" + id;
          var temp = $('<li class=' + nc + '></li>');

          temp.load('/static/scripts/talk_post.zombie', function() {
            temp.prepend('<div class="lone"></div>');
            var oe = temp.children(".one");
            var p = oe.children("p");
            oe.children(".footer").children(".room").find("input:hidden[name=taskid]").val(id);
            oe.children(".dsc").text(dataXx.description);
            var sm = oe.children(".signt");
            sm.children(".whenposted").text(rs.posted.substr(0, 10));
            sm.children(".person").text(dataXx.whosent);
            temp.children(".rootn").text(rs.rootnum);
            temp.children(".repln").text(rs.replnum);
            var e = temp.children(".edf");
            var r = temp.children(".rpf");
            var e20 = e.children(".f20");
            if (rs.attached != "none") {
              var bg;
              if (rs.attached.startsWith('https://www.dailymotion.com/embed/video/')) {
                oe.children(".pic").html('<div class="frm"><div class="play"></div><iframe class="dailymotion" frameborder="0" src=' + rs.attached + '></iframe></div>');
                bg = "url(/static/pics/play_off.png)";
              } 
              else {
                oe.children(".pic").html("<img src=" + rs.attached + ">");
                bg = "url(" +  rs.attached + ")";
              };
              var ox = e20.children(".busy").children(".footer").children(".leftbut").children(".ox");
              ox.children(".wrap").css('background-image', bg);
              ox.css('display', 'block');
              e20.find("input:hidden[name=hasimg]").val("4");
            };
            var chs = "chs" + id;
            var chE = "chE" + id;
            e20.children(".passid").text(id);
            e20.children(".me").find("textarea[name=description]").val(dataXx.description);
            e.find(".f20 .busy .footer .leftbut .yup label").attr('for', chE);
            e.find(".f21 input[name=file]").attr('id', chE);
            r.find(".f30 .busy .footer .leftbut .yup label").attr('for', chs);
            r.find(".f31 input[name=file]").attr('id', chs);
            r.children(".f30").find("input:hidden[name=inheritedid]").val(rs.rootnum);

          });
          $('#notes').children("ul").prepend(temp);

          // cleaning after

          if (th.hasClass("ovly")) { // overlay #1
            $('#tweet').hide();$('#guard').hide();$('#newblk').hide();
            var np = $('#newpost');
            np.removeClass("bbk");
          };

          xx.each(function(){this.reset()});

          var dark = xx.children(".dark");
          dark.children(".linkinput").children("input").val("");
          dark.hide();

          var ox = xx.children(".busy").children(".footer").children(".leftbut").children(".ox");
          ox.children(".wrap").css('background-image', 'none');
          ox.hide();

          var yup = ox.siblings(".yup");
          yup.hide();
        },
        error: function(e){
          alert(e);
        }
      });
    }
    e.preventDefault();
    return false;
  });

  // reply form

  $('ul').on('click', '.f30 .busy .footer .comment', function(e) {
    var th = $(this);
    var xx = th.parent().parent().parent();
    var yy = xx.siblings(".yy");
    var hi = xx.children("input[name=hasimg]");
    var hinum = Number(hi.val());
    if (hinum != 1) {
      var trouble = false;
      var msg = '';
      if ($.trim(xx.find(".dsc").val()) === '') { msg += 'Any text?<br>'; trouble = true; };
      if ($.trim(xx.find(".who").val()) === '') { msg += '<img class="mini id" src="/static/pics/id.png">Your name?<br>'; trouble = true; };
      if ($.trim(xx.find(".scr").val()) === '') { msg += '<img class="mini key" src="/static/pics/key.png">Secret key?<br>'; trouble = true; };
      if (trouble) {
        $('#dummy #bugbug').html('<p><img src="/static/pics/bot.png"><br>' + msg + '<\p>');
        e.preventDefault();
        return false;
      }
      if (hinum == 3) {
        var dataObject = new FormData(yy[0]);
        $.ajax({
          url: "/p",
          data : dataObject,
          type : "POST",
          contentType: false,
          processData: false,
          success: function(data){
            hi.val("1");
            sendZz();
          },
          error: function(e){
            alert(e);
          }
        });
        yy.children("input[name=file]").val(null);
        e.preventDefault();
        return false;
      }
    }
    sendZz();
    function sendZz() {
      var dataXx = xx.serializeFormJSON();
      $.ajax({
        url: "/n",
        data : JSON.stringify(dataXx),
        method : "POST",
        contentType: "application/json",
        dataType: "json",
        success: function(rs){
          var id = rs.id;
          var nc = "li" + id;
          var temp = $('<li class=' + nc + '></li>');

          temp.load('/static/scripts/talk_post.zombie', function() {
            var oe = temp.children(".one");
            temp.prepend('<div class="brdg bbox n"><div class="nw l"><img src="/static/pics/a2.png"></div></div>');
            oe.addClass("space");
            oe.children(".footer").children(".room").find("input:hidden[name=taskid]").val(id);
            oe.children(".dsc").text(dataXx.description);
            var sm = oe.children(".signt");
            sm.children(".whenposted").text(rs.posted.substr(0, 10));
            sm.children(".person").text(dataXx.whosent);
            temp.children(".rootn").text(rs.rootnum);
            temp.children(".repln").text(rs.replnum);
            var e = temp.children(".edf");
            var r = temp.children(".rpf");
            var e20 = e.children(".f20");
            if (rs.attached != "none") {
              var bg;
              if (rs.attached.startsWith('https://www.dailymotion.com/embed/video/')) {
                oe.children(".pic").html('<div class="frm"><div class="play"></div><iframe class="dailymotion" frameborder="0" src=' + rs.attached + '></iframe></div>');
                bg = "url(/static/pics/play_off.png)";
              }
              else {
                oe.children(".pic").html("<img src=" + rs.attached + ">");
                bg = "url(" +  rs.attached + ")";
              }
              var oxx = e.children(".f20").children(".busy").children(".footer").children(".leftbut").children(".ox");
              oxx.children(".wrap").css('background-image', bg);
              oxx.css('display', 'block');
              e.children(".f20").find("input:hidden[name=hasimg]").val("4");
            };
            var chs = "chs" + id;
            var chE = "chE" + id;
            e20.children(".passid").text(id);
            e20.children(".me").find("textarea[name=description]").val(dataXx.description);
            e.find(".f20 .busy .footer .leftbut .yup label").attr('for', chE);
            e.find(".f21 input[name=file]").attr('id', chE);
            r.find(".f30 .busy .footer .leftbut .yup label").attr('for', chs);
            r.find(".f31 input[name=file]").attr('id', chs);
            r.children(".f30").find("input:hidden[name=inheritedid]").val(rs.rootnum);
          });
          var fromli = xx.parent().parent();
          temp.insertAfter(fromli);

          // cleaning after

          var p = xx.parent();
          p.hide();
          var f = p.siblings(".one").children(".footer");
          f.children(".count").text("n");
          f.find(".reply").removeClass("bbk");

          xx.each(function(){this.reset()});

          var dark = xx.children(".dark");
          dark.children(".linkinput").children("input").val("");
          dark.hide();

          var ox = xx.children(".busy").children(".footer").children(".leftbut").children(".ox");
          ox.children(".wrap").css('background-image', 'none');
          ox.hide();

          var yup = ox.siblings(".yup");
          yup.hide();

        },
        error: function(e){
          //alert(e);
        }
      });
    }
    e.preventDefault();
    return false;
  });

  // edit form

  $('ul').on('click', '.f20 .busy .footer .comment', function(e) {
    var th = $(this);
    var xx = th.parent().parent().parent();
    var hi = xx.children("input[name=hasimg]");
    var hinum = Number(hi.val());

    if (hinum != 1) {
      var trouble = false;
      var msg = '';
      if ($.trim(xx.find(".dsc").val()) === '') { msg += 'Any text? '; trouble = true; };
      if (trouble) {
        $('#dummy #bugbug').html('<p><img src="/static/pics/bot.png"><br>' + msg + '<\p>');
        e.preventDefault();
        return false;
      }
      if (hinum == 3) {
        var yy = xx.siblings(".yy");
        var dataObject = new FormData(yy[0]);
        $.ajax({
          url: "/p",
          data : dataObject,
          type : "POST",
          contentType: false,
          processData: false,
          success: function(data){
            hi.val("1");
            sendEe();
          },
          error: function(e){
            alert(e);
          }
        });
        yy.children("input[name=file]").val(null);
        e.preventDefault();
        return false;
      }
    }
    sendEe();
    function sendEe() {
      var pid = xx.children(".passid").text();
      var dataXx = xx.serializeFormJSON();
      $.ajax({
        url: "/x/" + pid + "/e",
        data : JSON.stringify(dataXx),
        method : "POST",
        contentType: "application/json",
        dataType: "json",
        success: function(rs){

          var oe = xx.parent().prev(".one");
          var dsc = oe.children(".dsc");
          dsc.text(dataXx.description);
          dsc.removeClass("op2");
          oe.children(".signt").removeClass("op2");
          oe.children(".pic").removeClass("op2");

          var ox = xx.children(".busy").children(".footer").children(".leftbut").children(".ox");
          var lk = rs.state; // same, none, or url

          if (lk == "none") {
            oe.children(".pic").html("");
          } else {
            var bg;
            if (lk == "same") {
              var url;
              if (oe.children(".pic").children(".frm").length) {
                url = oe.children(".pic").children(".frm").children(".dailymotion").attr('src');
                bg = "url(/static/pics/play_off.png)";
              } else {
                url = oe.children(".pic").children("img").attr('src');
                bg = "url(" +  url + ")";
              }
            } else {
              if (lk.startsWith('https://www.dailymotion.com/embed/video/')) {
                oe.children(".pic").html('<div class="frm"><div class="play"></div><iframe class="dailymotion" frameborder="0" src=' + lk + '></iframe></div>');
                bg = "url(/static/pics/play_off.png)";
              } else {
                oe.children(".pic").html("<img src=" + lk + ">");
                bg = "url(" +  lk + ")";
              }
            }
            hi.val("4");
            ox.children(".wrap").css('background-image', bg);
            ox.show();
          };

          // cleaning after

          var p = xx.parent();
          p.hide();
          var f = p.siblings(".one").children(".footer");
          f.children(".count").text("n");
          f.find(".edit").removeClass("bbk");

          var dark = xx.children(".dark");
          dark.children(".linkinput").children("input").val("");
          dark.hide();

          var yup = ox.siblings(".yup");
          yup.hide();

        },
        error: function(e){
          //alert(e);
        }
      });
    }
    e.preventDefault();
    return false;
  });

  $('ul').on('keypress', 'form input[name=password]', function(event) {
    if ( event.which == 13 ) {
      var th = $(this);
      var r = th.parent().parent().parent();
      var c = r.next(".count");
      var taskid = r.find("input:hidden[name=taskid]").val(); 
      var method = r.find("input:hidden[name=_method]").val();
      var passwd = th.val();
      $.ajax({
        url: "/x/" + taskid,
        data : JSON.stringify({
          taskid: taskid,
          method: method,
          passwd: passwd,
        }),
        method : "POST",
        contentType: "application/json",
        dataType: "json",
        success: function(response){
          var state = response.state;
          if (state == "wrong") {
            $('#dummy #bugbug').html('<p><img src="/static/pics/bot.png"><br><img class="mini key" src="/static/pics/key.png">Wrong Password<\p>');
            th.val("");
          } else if (state == "deleted") {
            var ll = r.parent().parent().parent().parent().parent().find(".li" + taskid);

            var pll = ll.prev("li");
            var nll = ll.next("li");
            var curroot = ll.children(".rootn").text();

            if (pll.length <= 0) {
              nll.children(".one").removeClass("space");
              nll.children(".brdg").remove();
              if (nll.children(".rootn").text() == curroot) {
                nll.children(".brdg").remove();
                nll.prepend('<div class="lone"></div>');
              }
            } else if (pll.children(".rootn").text() != curroot) {
              nll.children(".one").removeClass("space");
              if (nll.children(".rootn").text() == curroot) {
                nll.children(".brdg").remove();
                nll.prepend('<div class="lone"></div>');
              };
            };
            ll.text("");
          } else if (state == "correct") {
            // show Edit Form
            var ll = r.parent().parent().parent().parent().parent().find(".li" + taskid);
            var rl = ll.children(".edf");
            var one = ll.children(".one");
            rl.show(); r.hide(); c.text("o");
            one.children(".dsc").addClass("op2");
            one.children(".signt").addClass("op2");
            one.children(".pic").addClass("op2");
          } else {
            $('#dummy #bugbug').text("weird");
          }
        },
        error: function(e){
          //alert(e);
        }
      });
      event.preventDefault();
      return false;
    }
  });

  $('ul').on('click', '.one .footer .fb', function() {
    var th = $(this);
    if (th.siblings(".count").text() == "o") {
      var one = th.parent().parent();
      one.siblings(".edf").hide();
      one.children("p").removeClass("op2");
      one.children(".pic").removeClass("op2");
    }
  });

  $('ul').on('click', '.edit', function() {
    var th = $(this);
    var p = th.parent();
    var r = p.children(".room"), c = p.children(".count");
    p.parent().siblings(".rpf").hide();
    var edf = p.parent().siblings(".edf");
    var me = edf.children(".f20").children(".me");
    if( (c.text() == "o") || (c.text() == "e") ) {
      me.prev(".abv").hide();
      r.hide();
      c.text("n");
      th.removeClass("bbk");
    } else {
      th.siblings(".but").each(function() { $(this).removeClass("bbk"); });
      r.show();
      me.prev(".abv").show();
      r.find("input[name=password]")[0].focus();
      c.text("e");
      th.addClass("bbk");
      sety();
    }
    r.find("input:hidden[name=_method]").val("put");
  });

  $('ul').on('click', '.delete', function() {
    var th = $(this);
    var p = th.parent();
    var r = p.children(".room");
    var c = p.children(".count");
    p.parent().siblings(".rpf").hide();
    if( c.text() == "d" ) {
      r.hide();
      c.text("n");
      th.removeClass("bbk");
    } else {
      th.siblings(".but").each(function() { $(this).removeClass("bbk"); });
      r.show();
      r.find("input[name=password]")[0].focus();
      c.text("d");
      th.addClass("bbk");
      r.find("input:hidden[name=_method]").val("delete");
      sety();
    }
  });

  $('ul').on('click', '.reply', function() {
    var th = $(this);
    var p = th.parent();
    var r = p.children(".room"), c = p.children(".count");
    r.hide();
    var rpf = p.parent().siblings(".rpf");
    var me = rpf.children(".f30").children(".me");
    if( c.text() == "r" ) {
      me.prev(".abv").hide();
      rpf.hide();
      c.text("n");
      th.removeClass("bbk");
    } else { 
      th.siblings(".but").each(function() { $(this).removeClass("bbk"); });
      rpf.show();
      me.prev(".abv").show();
      me.find("textarea[name=description]")[0].focus();
      c.text("r");
      th.addClass("bbk");
      sety();
    }
  });

  $('ul').on('click', '.flag', function() {
    var th = $(this);
    var taskid = th.siblings(".room").children("form").find("input:hidden[name=taskid]").val(); 
    var flagnum = th.children(".flagnum");

    var state = th.data('state');
    switch(state){
      case 1 :
      case undefined :
        $.ajax({
          url: "/x/" + taskid + "/f",
          data : JSON.stringify({
            dir: "+".toString(),
          }),
          method : "POST",
          contentType: "application/json",
          dataType: "json",
          success: function(response){
            flagnum.text(response.state);
            if (Number(response.state) > 0) {
              th.removeClass("op2");
              th.addClass("op6");
            };
            th.children(".togflag").text("Unflag");
          },
          error: function(e){
            //alert(e);
          }
        });
        th.data('state', 2); break;

      case 2 :
        $.ajax({
          url: "/x/" + taskid + "/f",
          data : JSON.stringify({
            dir: "-".toString(),
          }),
          method : "POST",
          contentType: "application/json",
          dataType: "json",
          success: function(response){
            flagnum.text(response.state);
            if (Number(response.state) < 1) {
              th.removeClass("op6");
              th.addClass("op2");
              flagnum.text("");
            };
            th.children(".togflag").text("Flag");
          },
          error: function(e){
            //alert(e);
          }
        });
        th.data('state', 1); break;
    }
  });

  $('#newpost').click(function() {
    var np = $('#newpost');
    var gr = $('#guard');
    $('#newblk').toggle();
    gr.toggle();
    if (gr.is(':visible')) {
      np.addClass("bbk");
      gr.children(".newchunk").children(".xx").children(".me").find("textarea[name=description]")[0].focus();
    } else {
      np.removeClass("bbk");
    }
  });

  $('#newblk').click(function() {
    var np = $('#newpost');
    $("#guard").hide();
    np.removeClass("bbk");
    $(this).hide();
  });

  $('.f10 textarea').focus().val('');
  $('.f30 textarea').focus().val('');

});

// Prevent input[text] from submitting

function noenter() {
  return !(window.event && window.event.keyCode == 13);
}
